spring.application.name=concur

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/concur
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# openssl rand -base64 32
jwt.secret.key=Km0lNED77gSMUGBh6HVq4GvNTNE+umTkDncfr8n0I78=